<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>YOUTUBE APP</title>
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <form id="video">
      <h2>Buscador de Videos</h2>

      <label for="submitVideo"> </label>
      <input type="text"  id="buscar"/>
      <input type="submit" value="Buscar" id="submmitVideo" />
        
    </form> 

    <div id="results" class="results"></div>
    <div id ="botones" class="botones"></div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>     
    <script src="./js/index.js"></script>
  </body>
</html>